apiVersion : apps/v1
kind: Deployment
metadata:
  name: shard-deployment
  labels:
    app   : shard
    env   : prod
    owner : DimaRudik
spec:
  selector:
    matchLabels:
      project: shard-project
  template:
    metadata:
      labels:
        project: shard-project
    spec:
      containers:
        - name : shard-app
          image: dimarudik/shard
          ports:
            - containerPort: 8080
          env:
            - name  : SPRING_DATASOURCE_URL
              value : "jdbc:postgresql://shard01-pg-service.default.svc.cluster.local/shard"
            - name  : SPRING_DATASOURCE_USERNAME
              value : "shard"
            - name  : SPRING_DATASOURCE_PASSWORD
              value : "shard"
            - name  : SPRING_JPA_SHOW-SQL
              value : "true"
            - name  : SPRING_JPA_HIBERNATE_DDL-AUTO
              value : "update"
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: shard-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: shard-deployment
  minReplicas: 2
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
