apiVersion: v1
kind: Service
metadata:
  name: shard01-pg-service
  labels:
    app: shard01
spec:
#  clusterIP: None
  selector:
    app: shard01
  ports:
    - name: tcp
      protocol: TCP
      port: 5432
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shard01-pg-app
spec:
  serviceName: shard01-pg-service
  selector:
    matchLabels:
      app: shard01
  template:
    metadata:
      labels:
        app: shard01
    spec:
      containers:
        - name: shard01-pg
          image: postgres:latest
          ports:
            - name: tpc
              protocol: TCP
              containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: shard
            - name: POSTGRES_USER
              value: shard
            - name: POSTGRES_PASSWORD
              value: shard
