apiVersion : apps/v1
kind: Deployment
metadata:
  name: shard-deployment
  labels:
    app   : shard
    env   : prod
    owner : DimaRudik
spec:
  selector:
    matchLabels:
      project: shard-project
  template:
    metadata:
      labels:
        project: shard-project
    spec:
      containers:
        - name : shard-app
          image: dimarudik/shard
          ports:
            - containerPort: 8080
          env:
            - name  : DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : database_host
            - name  : DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : database_name
            - name  : SPRING_JPA_SHOW-SQL
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : spring_jpa_show-sql
            - name  : SPRING_JPA_HIBERNATE_DDL-AUTO
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : spring_jpa_hibernate_ddl-auto
            - name  : SPRING_DATASOURCE_URL
              value : "jdbc:postgresql://$(DATABASE_HOST)/$(DATABASE_NAME)"
            - name  : SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name  : shard-secret
                  key   : username
            - name  : SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name  : shard-secret
                  key   : password
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: shard-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: shard-deployment
  minReplicas: 2
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80