apiVersion: v1
kind: ConfigMap
metadata:
  name: flights-configmap
data:
#  database_host                 : "shard01-db-service.default.svc.cluster.local"
  database_name                 : "postgres"
  host_auth_method              : "md5"
  pgbouncer_database            : "*"
  pgbouncer_auth_user           : "postgres"
  pgbouncer_port                : "7432"
  pgbouncer_pool_mode_s         : "session"
  pgbouncer_pool_mode_t         : "transaction"
  postgresql_host               : "localhost"
  pgbouncer_auth_query          : "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
  pgbouncer_auth_type           : "md5"
  ignore_startup_parameters     : "extra_float_digits"
  spring_jpa_show-sql           : "true"
  spring_jpa_hibernate_ddl-auto : "update"
#  properties: |
#    Hello from World!
#    This is demo config!
#    As an example.
#  config.ini: "This is demo config!"
