apiVersion: v1
kind: Service
metadata:
  name: shard01-pg-service
spec:
  selector:
    app: shard01
  ports:
    - name: tcp
      protocol: TCP
      port: 5432
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shard01-pg-app
spec:
  serviceName: shard01-pg-service
  selector:
    matchLabels:
      app: shard01
  template:
    metadata:
      labels:
        app: shard01
    spec:
      containers:
        - name: shard01-pg
          image: postgres:latest
          ports:
            - name: tpc
              protocol: TCP
              containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : database_name
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name  : shard-secret
                  key   : username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name  : shard-secret
                  key   : password
