apiVersion: v1
kind: Service
metadata:
  name: flights-db-service
spec:
  selector:
    app: flights-db
  ports:
    - name: tcp
      protocol: TCP
      port: 6432
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flights-db
spec:
  selector:
    matchLabels:
      app: flights-db
  template:
    metadata:
      labels:
        app: flights-db
    spec:
      containers:
        - name: flights-db
          image: dimarudik/flights:latest
#          args: [ "-c", "shared_buffers=2GB", "-c", "max_wal_size=2GB", ]
          args: ["-c", "password_encryption=md5", "-c", "wal_level=logical", "-c", "search_path=bookings,public", "-c", "log_directory=pg_log", "-c", "log_filename=%u_%a.log", "-c", "logging_collector=on", "-c", "log_min_duration_statement=3000", "-c", "log_statement=ddl", "-c", "wal_log_hints=on", "-c", "shared_preload_libraries=pg_stat_statements,pg_show_plans,plugin_debugger,plpgsql_check,pg_hint_plan"]
          ports:
            - name: tpc
              protocol: TCP
              containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : database_name
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name  : flights-secret
                  key   : username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name  : flights-secret
                  key   : password
        - name: pgbouncer-transaction
          image: bitnami/pgbouncer:latest
          ports:
            - name: tpc
              protocol: TCP
              containerPort: 6432
          env:
            - name: POSTGRESQL_HOST
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : postgresql_host
            - name: POSTGRESQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name  : flights-secret
                  key   : username
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name  : flights-secret
                  key   : password
            - name: PGBOUNCER_POOL_MODE
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_pool_mode_t
            - name: PGBOUNCER_DATABASE
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_database
            - name: PGBOUNCER_AUTH_USER
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_auth_user
            - name: PGBOUNCER_AUTH_QUERY
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_auth_query
            - name: PGBOUNCER_AUTH_TYPE
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_auth_type
        - name: pgbouncer-session
          image: bitnami/pgbouncer:latest
          ports:
            - name: tpc
              protocol: TCP
              containerPort: 7432
          env:
            - name: PGBOUNCER_PORT
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_port
            - name: POSTGRESQL_HOST
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : postgresql_host
            - name: POSTGRESQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name  : flights-secret
                  key   : username
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name  : flights-secret
                  key   : password
            - name: PGBOUNCER_POOL_MODE
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_pool_mode_s
            - name: PGBOUNCER_DATABASE
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_database
            - name: PGBOUNCER_AUTH_USER
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_auth_user
            - name: PGBOUNCER_AUTH_QUERY
              valueFrom:
                configMapKeyRef:
                  name  : flights-configmap
                  key   : pgbouncer_auth_query
        - name: odyssey
          image: dimarudik/odyssey:latest
          ports:
            - name: tpc
              protocol: TCP
              containerPort: 8432
#cat .psqlrc
#\set logs 'select name, setting, unit from pg_settings where name like \'log%\' ;'
#\pset pager off

#select pid, pg_blocking_pids(pid) blockers, locktype, relation::regclass, page, tuple, transactionid, virtualtransaction, mode, granted, waitstart from pg_locks;
#select pid, usename, wait_event_type, query, state, query_start from pg_stat_activity;
