apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shard-sfs
  labels:
    name: shard-sfs
spec:
#  replicas: 3
  selector:
    matchLabels:
      project: sfs-app
  template:
    metadata:
      labels:
        project: sfs-app
    spec:
      containers:
        - name : shard-app
          image: dimarudik/shard
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          env:
            - name  : DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : database_host
            - name  : DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : database_name
            - name  : SPRING_JPA_SHOW-SQL
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : spring_jpa_show-sql
            - name  : SPRING_JPA_HIBERNATE_DDL-AUTO
              valueFrom:
                configMapKeyRef:
                  name  : shard-configmap
                  key   : spring_jpa_hibernate_ddl-auto
            - name  : SPRING_DATASOURCE_URL
              value : "jdbc:postgresql://$(DATABASE_HOST)/$(DATABASE_NAME)"
            - name  : SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name  : shard-secret
                  key   : username
            - name  : SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name  : shard-secret
                  key   : password
            - name : ZOO_MY_ID
              value: ${{ordinal}}
            - name: ZOO_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['spec.pod.beta.kubernetes.io/statefulset-index']
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: shard-sfs-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: shard-sfs
  minReplicas: 4
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

