apiVersion: v1
kind: ConfigMap
metadata:
  name: shard-configmap
data:
  database_host                 : "shard01-db-service.default.svc.cluster.local"
  database_name                 : "shard"
  spring_jpa_show-sql           : "true"
  spring_jpa_hibernate_ddl-auto : "update"
#  properties: |
#    Hello from World!
#    This is demo config!
#    As an example.
#  config.ini: "This is demo config!"
